<html class="translated-ltr"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>家</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet"><link id="new-stylesheet" rel="stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png?3">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a href="#" class="sidebar-toggler text-gray-500 mr-4 mr-lg-5 lead"><i class="fas fa-align-left"></i></a><a href="index.html" class="navbar-brand font-weight-bold text-uppercase text-base"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">气泡仪表板</font></font></a>
        <ul class="ml-auto d-flex align-items-center list-unstyled mb-0">
          <li class="nav-item">
            <form id="searchForm" class="ml-auto d-none d-lg-block">
              <div class="form-group position-relative mb-0">
                <button type="submit" style="top: -3px; left: 0;" class="position-absolute bg-white border-0 p-0"><i class="o-search-magnify-1 text-gray text-lg"></i></button>
                <input type="search" placeholder="搜索..." class="form-control form-control-sm border-0 no-shadow pl-4">
              </div>
            </form>
          </li>
          <li class="nav-item dropdown mr-3"><a id="notifications" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle text-gray-400 px-1"><i class="fa fa-bell"></i><span class="notification-icon"></span></a>
            <div aria-labelledby="notifications" class="dropdown-menu"><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-violet text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">您有2位关注者</font></font></p>
                  </div>
                </div></a><a href="#" class="dropdown-item"> 
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-green text-white"><i class="fas fa-envelope"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">您有6条新讯息</font></font></p>
                  </div>
                </div></a><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-blue text-white"><i class="fas fa-upload"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">服务器重启</font></font></p>
                  </div>
                </div></a><a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <div class="icon icon-sm bg-violet text-white"><i class="fab fa-twitter"></i></div>
                  <div class="text ml-2">
                    <p class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">您有2位关注者</font></font></p>
                  </div>
                </div></a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item text-center"><small class="font-weight-bold headings-font-family text-uppercase"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">查看所有通知</font></font></small></a>
            </div>
          </li>
          <li class="nav-item dropdown ml-auto"><a id="userInfo" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><img src="img/avatar-6.jpg" alt="杰森·杜" style="max-width: 2.5rem;" class="img-fluid rounded-circle shadow"></a>
            <div aria-labelledby="userInfo" class="dropdown-menu"><a href="#" class="dropdown-item"><strong class="d-block text-uppercase headings-font-family"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mark Stephen </font></font></strong><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Web开发人员</font></font></small></a>
              <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">设置</font></font></a><a href="#" class="dropdown-item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">活动日志       </font></font></a>
              <div class="dropdown-divider"></div><a href="login.html" class="dropdown-item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">登出</font></font></a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <div id="sidebar" class="sidebar py-3">
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">主要</font></font></div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="index.html" class="sidebar-link text-muted active"><i class="o-home-1 mr-3 text-gray"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">家</font></font></span></a></li>
              <li class="sidebar-list-item"><a href="charts.html" class="sidebar-link text-muted"><i class="o-sales-up-1 mr-3 text-gray"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">图表</font></font></span></a></li>
              <li class="sidebar-list-item"><a href="tables.html" class="sidebar-link text-muted"><i class="o-table-content-1 mr-3 text-gray"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">桌子</font></font></span></a></li>
              <li class="sidebar-list-item"><a href="forms.html" class="sidebar-link text-muted"><i class="o-survey-1 mr-3 text-gray"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">形式</font></font></span></a></li>
          <li class="sidebar-list-item"><a href="#" data-toggle="collapse" data-target="#pages" aria-expanded="false" aria-controls="pages" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">页数</font></font></span></a>
            <div id="pages" class="collapse">
              <ul class="sidebar-menu list-unstyled border-left border-primary border-thick">
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第一页</font></font></a></li>
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第二页</font></font></a></li>
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第三页</font></font></a></li>
                <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted pl-lg-5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">第四页</font></font></a></li>
              </ul>
            </div>
          </li>
              <li class="sidebar-list-item"><a href="login.html" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">登录</font></font></span></a></li>
        </ul>
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">EXTRAS</font></font></div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-database-1 mr-3 text-gray"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">演示版</font></font></span></a></li>
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-imac-screen-1 mr-3 text-gray"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">演示版</font></font></span></a></li>
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-paperwork-1 mr-3 text-gray"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">演示版</font></font></span></a></li>
              <li class="sidebar-list-item"><a href="#" class="sidebar-link text-muted"><i class="o-wireframe-1 mr-3 text-gray"></i><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">演示版</font></font></span></a></li>
        </ul>
      </div><div class="tlinks"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">从</font><a href="http://www.cssmoban.com/" title="网站模板"><font style="vertical-align: inherit;">网站模板</font></a><font style="vertical-align: inherit;">收集</font></font><a href="http://www.cssmoban.com/" title="网站模板"><font style="vertical-align: inherit;"></font></a></div>
      <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
          <section class="py-5">
            <div class="row">
              <div class="col-xl-3 col-lg-6 mb-4 mb-xl-0">
                <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-violet"></div>
                    <div class="text">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">消耗的数据</font></font></h6><span class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">145,14 GB</font></font></span>
                    </div>
                  </div>
                  <div class="icon text-white bg-violet"><i class="fas fa-server"></i></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mb-4 mb-xl-0">
                <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-green"></div>
                    <div class="text">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">开箱</font></font></h6><span class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">32</font></font></span>
                    </div>
                  </div>
                  <div class="icon text-white bg-green"><i class="far fa-clipboard"></i></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mb-4 mb-xl-0">
                <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-blue"></div>
                    <div class="text">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">工作订单</font></font></h6><span class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">400</font></font></span>
                    </div>
                  </div>
                  <div class="icon text-white bg-blue"><i class="fa fa-dolly-flatbed"></i></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mb-4 mb-xl-0">
                <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-red"></div>
                    <div class="text">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">新发票</font></font></h6><span class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">123</font></font></span>
                    </div>
                  </div>
                  <div class="icon text-white bg-red"><i class="fas fa-receipt"></i></div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="row mb-4">
              <div class="col-lg-7 mb-4 mb-lg-0">
                <div class="card">
                  <div class="card-header">
                    <h2 class="h6 text-uppercase mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">当前服务器正常运行时间</font></font></h2>
                  </div>
                  <div class="card-body">
                    <p class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor坐下来，自私自利。</font></font></p>
                    <div class="chart-holder"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                      <canvas id="lineChart1" style="max-height: 14rem !important; display: block; height: 312px; width: 626px;" class="w-100 chartjs-render-monitor" width="782" height="390"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 mb-4 mb-lg-0 pl-lg-0">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="row align-items-center flex-row">
                      <div class="col-lg-5">
                        <h2 class="mb-0 d-flex align-items-center"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">86.4</font></font></span><span class="dot bg-green d-inline-block ml-3"></span></h2><span class="text-muted text-uppercase small"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">工作时间</font></font></span>
                        <hr><small class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor坐</font></font></small>
                      </div>
                      <div class="col-lg-7"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                        <canvas id="pieChartHome1" width="302" height="151" class="chartjs-render-monitor" style="display: block; height: 121px; width: 242px;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <div class="row align-items-center flex-row">
                      <div class="col-lg-5">
                        <h2 class="mb-0 d-flex align-items-center"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.724</font></font></span><span class="dot bg-violet d-inline-block ml-3"></span></h2><span class="text-muted text-uppercase small"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">服务器时间</font></font></span>
                        <hr><small class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor坐</font></font></small>
                      </div>
                      <div class="col-lg-7"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                        <canvas id="pieChartHome2" width="302" height="151" class="chartjs-render-monitor" style="display: block; height: 121px; width: 242px;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 mb-4 mb-lg-0">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="row align-items-center mb-3 flex-row">
                      <div class="col-lg-5">
                        <h2 class="mb-0 d-flex align-items-center"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">86％</font></font></span><span class="dot bg-violet d-inline-block ml-3"></span></h2><span class="text-muted text-uppercase small"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">每月用量</font></font></span>
                        <hr><small class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor坐</font></font></small>
                      </div>
                      <div class="col-lg-7"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                        <canvas id="pieChartHome3" width="291" height="145" class="chartjs-render-monitor" style="display: block; height: 116px; width: 233px;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <div class="row align-items-center flex-row">
                      <div class="col-lg-5">
                        <h2 class="mb-0 d-flex align-items-center"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 126,41</font></font></span><span class="dot bg-green d-inline-block ml-3"></span></h2><span class="text-muted text-uppercase small"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">所有收入</font></font></span>
                        <hr><small class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor坐</font></font></small>
                      </div>
                      <div class="col-lg-7"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                        <canvas id="pieChartHome4" width="291" height="145" class="chartjs-render-monitor" style="display: block; height: 116px; width: 233px;"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="card">
                  <div class="card-header">
                    <h2 class="h6 text-uppercase mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">总逾期</font></font></h2>
                  </div>
                  <div class="card-body">
                    <p class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor坐下来，自私自利。</font></font></p>
                    <div class="chart-holder"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                      <canvas id="lineChart2" style="max-height: 14rem !important; display: block; height: 312px; width: 626px;" class="w-100 chartjs-render-monitor" width="782" height="390"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="py-5">
            <div class="row text-dark">
              <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="card rounded credit-card bg-hover-gradient-violet">
                  <div class="content d-flex flex-column justify-content-between p-4">
                    <h1 class="mb-5"><i class="fab fa-cc-visa"></i></h1>
                    <div class="d-flex justify-content-between align-items-end pt-3">
                      <div class="text-uppercase">
                        <div class="font-weight-bold d-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">卡号</font></font></div><small class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1245 1478 1362 6985</font></font></small>
                      </div>
                      <h4 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 417.78</font></font></h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="card rounded credit-card bg-hover-gradient-blue">
                  <div class="content d-flex flex-column justify-content-between p-4">
                    <h1 class="mb-5"><i class="fab fa-cc-mastercard"></i></h1>
                    <div class="d-flex justify-content-between align-items-end pt-3">
                      <div class="text-uppercase">
                        <div class="font-weight-bold d-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">卡号</font></font></div><small class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1245 1478 1362 6985</font></font></small>
                      </div>
                      <h4 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 124.17</font></font></h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="card rounded credit-card bg-hover-gradient-green">
                  <div class="content d-flex flex-column justify-content-between p-4">
                    <h1 class="mb-5"><i class="fab fa-cc-discover"></i></h1>
                    <div class="d-flex justify-content-between align-items-end pt-3">
                      <div class="text-uppercase">
                        <div class="font-weight-bold d-block"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">卡号</font></font></div><small class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1245 1478 1362 6985</font></font></small>
                      </div>
                      <h4 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 568.00</font></font></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="row">
              <div class="col-lg-8">
                <div class="card mb-5 mb-lg-0">         
                  <div class="card-header">
                    <h2 class="h6 mb-0 text-uppercase"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">交易记录</font></font></h2>
                  </div>
                  <div class="card-body">
                    <p class="text-gray mb-5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor坐下来，自私自利。</font></font></p>
                    <div class="d-flex justify-content-between align-items-start align-items-sm-center mb-4 flex-column flex-sm-row">
                      <div class="left d-flex align-items-center">
                        <div class="icon icon-lg shadow mr-3 text-gray"><i class="fab fa-dropbox"></i></div>
                        <div class="text">
                          <h6 class="mb-0 d-flex align-items-center"> <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dropbox Inc.</font></font></span><span class="dot dot-sm ml-2 bg-violet"></span></h6><small class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">续订帐户</font></font></small>
                        </div>
                      </div>
                      <div class="right ml-5 ml-sm-0 pl-3 pl-sm-0 text-violet">
                        <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">-$ 20</font></font></h5>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-start align-items-sm-center mb-4 flex-column flex-sm-row">
                      <div class="left d-flex align-items-center">
                        <div class="icon icon-lg shadow mr-3 text-gray"><i class="fab fa-apple"></i></div>
                        <div class="text">
                          <h6 class="mb-0 d-flex align-items-center"> <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">应用商店。</font></font></span><span class="dot dot-sm ml-2 bg-green"></span></h6><small class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">软件费用</font></font></small>
                        </div>
                      </div>
                      <div class="right ml-5 ml-sm-0 pl-3 pl-sm-0 text-green">
                        <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">-$ 20</font></font></h5>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-start align-items-sm-center mb-4 flex-column flex-sm-row">
                      <div class="left d-flex align-items-center">
                        <div class="icon icon-lg shadow mr-3 text-gray"><i class="fas fa-shopping-basket"></i></div>
                        <div class="text">
                          <h6 class="mb-0 d-flex align-items-center"> <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">超级市场。</font></font></span><span class="dot dot-sm ml-2 bg-blue"></span></h6><small class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">购物</font></font></small>
                        </div>
                      </div>
                      <div class="right ml-5 ml-sm-0 pl-3 pl-sm-0 text-blue">
                        <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">-$ 20</font></font></h5>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-start align-items-sm-center mb-4 flex-column flex-sm-row">
                      <div class="left d-flex align-items-center">
                        <div class="icon icon-lg shadow mr-3 text-gray"><i class="fab fa-android"></i></div>
                        <div class="text">
                          <h6 class="mb-0 d-flex align-items-center"> <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">应用商店。</font></font></span><span class="dot dot-sm ml-2 bg-red"></span></h6><small class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">软件费用</font></font></small>
                        </div>
                      </div>
                      <div class="right ml-5 ml-sm-0 pl-3 pl-sm-0 text-red">
                        <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">-$ 20</font></font></h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="bg-white shadow roundy px-4 py-3 d-flex align-items-center justify-content-between mb-4">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-violet"></div>
                    <div class="text">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">完成案例</font></font></h6><span class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">127例</font></font></span>
                    </div>
                  </div>
                  <div class="icon bg-violet text-white"><i class="fas fa-clipboard-check"></i></div>
                </div>
                <div class="bg-white shadow roundy px-4 py-3 d-flex align-items-center justify-content-between mb-4">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-green"></div>
                    <div class="text">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">新报价</font></font></h6><span class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">214个新报价</font></font></span>
                    </div>
                  </div>
                  <div class="icon bg-green text-white"><i class="fas fa-dollar-sign"></i></div>
                </div>
                <div class="bg-white shadow roundy px-4 py-3 d-flex align-items-center justify-content-between mb-4">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-blue"></div>
                    <div class="text">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">新客户</font></font></h6><span class="text-gray"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">25个新客户</font></font></span>
                    </div>
                  </div>
                  <div class="icon bg-blue text-white"><i class="fas fa-user-friends"></i></div>
                </div>
                <div class="card px-5 py-4">
                  <h2 class="mb-0 d-flex align-items-center"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">86.4</font></font></span><span class="dot bg-red d-inline-block ml-3"></span></h2><span class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">服务器时间</font></font></span>
                  <div class="chart-holder"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                    <canvas id="lineChart3" style="max-height: 7rem !important; display: block; height: 142px; width: 286px;" class="w-100 chartjs-render-monitor" width="357" height="177">      </canvas>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="py-5">
            <div class="row">
              <div class="col-lg-12"><a href="#" class="message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-center flex-column flex-lg-row text-center text-md-left"><strong class="h5 mb-0"><font style="vertical-align: inherit;"><sup class="smaller text-gray font-weight-normal"><font style="vertical-align: inherit;">4月</font></sup><font style="vertical-align: inherit;"> 24</font></font><sup class="smaller text-gray font-weight-normal"><font style="vertical-align: inherit;"></font></sup></strong><img src="img/avatar-1.jpg" alt="..." style="max-width: 3rem" class="rounded-circle mx-3 my-2 my-lg-0">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">杰森·麦克斯韦（Jason Maxwell）</font></font></h6>
                    </div>
                    <div class="col-lg-9 d-flex align-items-center flex-column flex-lg-row text-center text-md-left">
                      <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">用户测试</font></font></div>
                      <p class="mb-0 mt-3 mt-lg-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">洛雷姆·伊普苏姆·多洛（Lorem ipsum dolor）坐镇，奉献己任，塞德（Sed do eiusmod tempor）</font></font></p>
                    </div>
                  </div></a></div>
              <div class="col-lg-12"><a href="#" class="message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-center flex-column flex-lg-row text-center text-md-left"><strong class="h5 mb-0"><font style="vertical-align: inherit;"><sup class="smaller text-gray font-weight-normal"><font style="vertical-align: inherit;">11月</font></sup><font style="vertical-align: inherit;"> 24 </font></font><sup class="smaller text-gray font-weight-normal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">日</font></font></sup></strong><img src="img/avatar-2.jpg" alt="..." style="max-width: 3rem" class="rounded-circle mx-3 my-2 my-lg-0">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">山姆·安迪</font></font></h6>
                    </div>
                    <div class="col-lg-9 d-flex align-items-center flex-column flex-lg-row text-center text-md-left">
                      <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Web开发人员</font></font></div>
                      <p class="mb-0 mt-3 mt-lg-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor坐下，继续学习。</font></font></p>
                    </div>
                  </div></a></div>
              <div class="col-lg-12"><a href="#" class="message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-center flex-column flex-lg-row text-center text-md-left"><strong class="h5 mb-0"><font style="vertical-align: inherit;"><sup class="smaller text-gray font-weight-normal"><font style="vertical-align: inherit;">8月</font></sup><font style="vertical-align: inherit;"> 17</font></font><sup class="smaller text-gray font-weight-normal"><font style="vertical-align: inherit;"></font></sup></strong><img src="img/avatar-3.jpg" alt="..." style="max-width: 3rem" class="rounded-circle mx-3 my-2 my-lg-0">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">玛格丽特·彼得</font></font></h6>
                    </div>
                    <div class="col-lg-9 d-flex align-items-center flex-column flex-lg-row text-center text-md-left">
                      <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">分析代理</font></font></div>
                      <p class="mb-0 mt-3 mt-lg-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor坐下，继续学习。</font></font></p>
                    </div>
                  </div></a></div>
              <div class="col-lg-12"><a href="#" class="message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-center flex-column flex-lg-row text-center text-md-left"><strong class="h5 mb-0"><font style="vertical-align: inherit;"><sup class="smaller text-gray font-weight-normal"><font style="vertical-align: inherit;">9月</font></sup><font style="vertical-align: inherit;"> 15 </font></font><sup class="smaller text-gray font-weight-normal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">日</font></font></sup></strong><img src="img/avatar-4.jpg" alt="..." style="max-width: 3rem" class="rounded-circle mx-3 my-2 my-lg-0">
                      <h6 class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">杰森·杜</font></font></h6>
                    </div>
                    <div class="col-lg-9 d-flex align-items-center flex-column flex-lg-row text-center text-md-left">
                      <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">用户测试</font></font></div>
                      <p class="mb-0 mt-3 mt-lg-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor坐下，继续学习。</font></font></p>
                    </div>
                  </div></a></div>
            </div>
          </section>
        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-left text-primary">
                <p class="mb-2 mb-md-0"></p>
              </div>
              <div class="col-md-6 text-center text-md-right text-gray-400">
                <p class="mb-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">版权所有©2019.公司名称保留所有权利。更多模板</font></font><a href="http://www.cssmoban.com/" target="_blank" title="模板之家"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">模板之家</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> -从</font><a href="http://www.cssmoban.com/" title="网页模板" target="_blank"><font style="vertical-align: inherit;">网页模板</font></a><font style="vertical-align: inherit;">收集</font></font><a href="http://www.cssmoban.com/" title="网页模板" target="_blank"><font style="vertical-align: inherit;"></font></a></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="js/js.cookie.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
  
<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>